/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 7, 2013 */



@font-face {
    font-family: 'trebuchet_msregular';
    src: url('trebuc-webfont.eot');
    src: url('trebuc-webfont.eot?#iefix') format('embedded-opentype'),
         url('trebuc-webfont.woff') format('woff'),
         url('trebuc-webfont.ttf') format('truetype'),
         url('trebuc-webfont.svg#trebuchet_msregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'trebuchet_msbold';
    src: url('trebucbd-webfont.eot');
    src: url('trebucbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('trebucbd-webfont.woff') format('woff'),
         url('trebucbd-webfont.ttf') format('truetype'),
         url('trebucbd-webfont.svg#trebuchet_msbold') format('svg');
    font-weight: normal;
    font-style: normal;

}